{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "ChaoticOnyx.ChangelogGenerator": "Information"
        }
    },
    "Options": {
        "ChangelogsFolder": "../../html/changelogs/",
        "ChangelogCache": "../../html/changelogs/.all_changelog.yml",
        "OutputChangelog": "../../html/changelog.html",
        "ChangelogDateFormat": "dd MMMM yyy",
        "DryRun": false,
        "AutoConvert": true,
        "GenerateHTML": true,
        "DateCulture": "ru",
        "TemplatesFolder": "../../html/templates/",
        "Templates": [
            {
                "type": "header",
                "path": "header.html"
            },
            {
                "type": "footer",
                "path": "footer.html"
            },
            {
                "type": "date",
                "path": "date.html"
            },
            {
                "type": "change_body",
                "path": "change_body.html"
            },
            {
                "type": "change",
                "path": "change.html"
            }
        ]
    }

}