{
    "Logging": {
        "LogLevel": {
            "ChaoticOnyx.ChangelogGenerator": "Trace"
        }
    },
    "Options": {
        "ChangelogsFolder": "samples/",
        "ChangelogCache": "samples/.all_changelog.yml",
        "OutputChangelog": "samples/changelog.html",
        "TemplatesFolder": "samples/"
    }
}